<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flying Buffalo</title>
    <!-- EXTERNAL CSS -->
    <link rel="shortcut icon" href="/../../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheets/css/master-min.css">
  </head>
  <body>
    <div id="navBar">
      <ul id="navBarContent">
        <li><img class="navBarLogo" src="stylesheets/css/imgs/logo.gif" alt="A Buffalo in a plane, the Flying Buffalo Logo"></li>
        <li>|</li>
        <li>ABOUT
          <div class="navBarDD">
            <ul>
              <li>test</li>
              <li>text</li>
              <li>for</li>
              <li>dropdowns</li>
            </ul>
          </div>
        </li>
        <li>|</li>
        <li>PRODUCTS
          <div class="navBarDD">
            <ul>
              <li>test</li>
              <li>text</li>
              <li>for</li>
              <li>dropdowns</li>
            </ul>
          </div>
        </li>
        <li>|</li>
        <li>EVENTS
          <div class="navBarDD">
            <ul>
              <li>test</li>
              <li>text</li>
              <li>for</li>
              <li>dropdowns</li>
            </ul>
          </div>
        </li>
        <li>|</li>
        <li>GAMES
          <div class="navBarDD">
            <ul>
              <li>test</li>
              <li>text</li>
              <li>for</li>
              <li>dropdowns</li>
            </ul>
          </div>
        </li>
        <li>|</li>
        <li>RESOURCES</li>
      </ul>
    </div>
    <div class="hero">
      <div class="button">
        BUY NOW
      </div>
    </div>
    <div id="productsHolder">
      <div class="bigTile"> <div class="overlay"></div> </div>
      <div id="nuke" class="smallTile">
        <div class="overlay">Nuclear War Cards</div> </div>
      <div id="traps" class="smallTile">
        <div class="overlay">Grimtooth's Traps</div> </div>
      <div id="tnt" class="smallTile">
        <div class="overlay">Tunnels and Trolls</div> </div>
      <div id="tshirt" class="smallTile">
        <div class="overlay">T-Shirts</div> </div>
    </div>
    <div id="news">
      <img id="newsHeader" src="stylesheets/css/imgs/What’s New.png"
        alt="What's new on the website">
      <img class="newsPic" src="stylesheets/css/imgs/drivThru Benner.png" alt="DriveThru RPG link">
      <img class="newsPic" src="stylesheets/css/imgs/CityofTerrors-Color+banner+(1).png"
      alt="City of Terrors Pocket Edition">
    </div>
  </body>
</html>
